// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 63DD432C0DEBAA730074CC48 /* MacLibre3 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacLibre3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacLibre3 */,
		);
		codeSenseManager = 63DD433C0DEBAA930074CC48 /* Code sense */;
		executables = (
			63DD432C0DEBAA730074CC48 /* MacLibre3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					201,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					199,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					984,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					271,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235084797;
			PBXWorkspaceStateSaveDate = 235084797;
		};
		perUserProjectItems = {
			63698D5A0E031BD600ECA659 = 63698D5A0E031BD600ECA659 /* PBXTextBookmark */;
			63698D5B0E031BD600ECA659 = 63698D5B0E031BD600ECA659 /* PBXTextBookmark */;
			63698D5C0E031BD600ECA659 = 63698D5C0E031BD600ECA659 /* PBXTextBookmark */;
			63698D5D0E031BD600ECA659 = 63698D5D0E031BD600ECA659 /* PBXTextBookmark */;
			63698D5E0E031BD600ECA659 = 63698D5E0E031BD600ECA659 /* PBXTextBookmark */;
			63698D5F0E031BD600ECA659 = 63698D5F0E031BD600ECA659 /* PBXTextBookmark */;
			63698D600E031BD600ECA659 = 63698D600E031BD600ECA659 /* PBXTextBookmark */;
			636EF2960E031B850063A594 = 636EF2960E031B850063A594 /* PBXTextBookmark */;
			636EF2970E031B850063A594 = 636EF2970E031B850063A594 /* PBXTextBookmark */;
			636EF2980E031B850063A594 = 636EF2980E031B850063A594 /* PBXTextBookmark */;
			636EF2990E031B850063A594 = 636EF2990E031B850063A594 /* PBXTextBookmark */;
			636EF29A0E031B850063A594 = 636EF29A0E031B850063A594 /* PBXTextBookmark */;
			636EF29B0E031B850063A594 = 636EF29B0E031B850063A594 /* PBXTextBookmark */;
			636EF29C0E031B850063A594 = 636EF29C0E031B850063A594 /* PBXTextBookmark */;
			63A0C6990E031C100024C5B8 /* PBXTextBookmark */ = 63A0C6990E031C100024C5B8 /* PBXTextBookmark */;
			63A0C69A0E031C100024C5B8 /* PBXTextBookmark */ = 63A0C69A0E031C100024C5B8 /* PBXTextBookmark */;
			63A0C69B0E031C100024C5B8 /* PBXTextBookmark */ = 63A0C69B0E031C100024C5B8 /* PBXTextBookmark */;
			63A0C69C0E031C100024C5B8 /* PBXTextBookmark */ = 63A0C69C0E031C100024C5B8 /* PBXTextBookmark */;
			63A0C69D0E031C100024C5B8 /* PBXTextBookmark */ = 63A0C69D0E031C100024C5B8 /* PBXTextBookmark */;
			63A0C69E0E031C100024C5B8 /* PBXTextBookmark */ = 63A0C69E0E031C100024C5B8 /* PBXTextBookmark */;
			63A0C69F0E031C100024C5B8 /* PBXTextBookmark */ = 63A0C69F0E031C100024C5B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 63DD433B0DEBAA930074CC48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 672}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1247, 560}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63698D5A0E031BD600ECA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43700DEBBB520074CC48 /* AppManager.py */;
		name = "AppManager.py: 51";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 3310;
		vrLoc = 943;
	};
	63698D5B0E031BD600ECA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437C0DEBBB520074CC48 /* Installer.py */;
		name = "Installer.py: 105";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 3665;
		vrLoc = 2273;
	};
	63698D5C0E031BD600ECA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43790DEBBB520074CC48 /* Downloader.py */;
		name = "Downloader.py: 110";
		rLen = 5;
		rLoc = 4631;
		rType = 0;
		vrLen = 3263;
		vrLoc = 1836;
	};
	63698D5D0E031BD600ECA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 47";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 2811;
		vrLoc = 793;
	};
	63698D5E0E031BD600ECA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6381BAA70DF74265005A13F0 /* InstallationGUI.py */;
		name = "InstallationGUI.py: 1";
		rLen = 57;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	63698D5F0E031BD600ECA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD456D0DEC69780074CC48 /* MacLibre3.py */;
		name = "MacLibre3.py: 35";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	63698D600E031BD600ECA659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437D0DEBBB520074CC48 /* MacLibre.py */;
		name = "MacLibre.py: 72";
		rLen = 309;
		rLoc = 2378;
		rType = 0;
		vrLen = 3240;
		vrLoc = 795;
	};
	636EF2960E031B850063A594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43700DEBBB520074CC48 /* AppManager.py */;
		name = "AppManager.py: 51";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 3310;
		vrLoc = 943;
	};
	636EF2970E031B850063A594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437C0DEBBB520074CC48 /* Installer.py */;
		name = "Installer.py: 105";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 3665;
		vrLoc = 2273;
	};
	636EF2980E031B850063A594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43790DEBBB520074CC48 /* Downloader.py */;
		name = "Downloader.py: 110";
		rLen = 5;
		rLoc = 4631;
		rType = 0;
		vrLen = 3263;
		vrLoc = 1836;
	};
	636EF2990E031B850063A594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 47";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 2811;
		vrLoc = 793;
	};
	636EF29A0E031B850063A594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6381BAA70DF74265005A13F0 /* InstallationGUI.py */;
		name = "InstallationGUI.py: 1";
		rLen = 57;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	636EF29B0E031B850063A594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD456D0DEC69780074CC48 /* MacLibre3.py */;
		name = "MacLibre3.py: 35";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	636EF29C0E031B850063A594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437D0DEBBB520074CC48 /* MacLibre.py */;
		name = "MacLibre.py: 72";
		rLen = 309;
		rLoc = 2378;
		rType = 0;
		vrLen = 3240;
		vrLoc = 795;
	};
	6381BAA70DF74265005A13F0 /* InstallationGUI.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{0, 57}";
			sepNavVisRange = "{0, 2338}";
			sepNavWindowFrame = "{{390, 4}, {1430, 1174}}";
		};
	};
	63A0C6990E031C100024C5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43700DEBBB520074CC48 /* AppManager.py */;
		name = "AppManager.py: 51";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 3310;
		vrLoc = 943;
	};
	63A0C69A0E031C100024C5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437C0DEBBB520074CC48 /* Installer.py */;
		name = "Installer.py: 105";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 3665;
		vrLoc = 2273;
	};
	63A0C69B0E031C100024C5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43790DEBBB520074CC48 /* Downloader.py */;
		name = "Downloader.py: 110";
		rLen = 5;
		rLoc = 4631;
		rType = 0;
		vrLen = 3263;
		vrLoc = 1836;
	};
	63A0C69C0E031C100024C5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 47";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 2811;
		vrLoc = 793;
	};
	63A0C69D0E031C100024C5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6381BAA70DF74265005A13F0 /* InstallationGUI.py */;
		name = "InstallationGUI.py: 1";
		rLen = 57;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	63A0C69E0E031C100024C5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD456D0DEC69780074CC48 /* MacLibre3.py */;
		name = "MacLibre3.py: 35";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	63A0C69F0E031C100024C5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437D0DEBBB520074CC48 /* MacLibre.py */;
		name = "MacLibre.py: 72";
		rLen = 309;
		rLoc = 2378;
		rType = 0;
		vrLen = 3240;
		vrLoc = 795;
	};
	63C8B1A90DFDA0B00048F045 /* Downloader3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1498}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{793, 2811}";
			sepNavWindowFrame = "{{428, 4}, {1430, 1174}}";
		};
	};
	63DD432C0DEBAA730074CC48 /* MacLibre3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacLibre3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63DD433B0DEBAA930074CC48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MacLibre;
		};
	};
	63DD433C0DEBAA930074CC48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63DD43700DEBBB520074CC48 /* AppManager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1778}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{943, 3310}";
			sepNavWindowFrame = "{{35, -41}, {1430, 1174}}";
		};
	};
	63DD43710DEBBB520074CC48 /* Config.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1862}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1219, 2742}";
			sepNavWindowFrame = "{{-7, -323}, {1430, 1174}}";
		};
	};
	63DD43730DEBBB520074CC48 /* Distribution.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2226}}";
			sepNavSelRange = "{2863, 5}";
			sepNavVisRange = "{0, 3259}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43780DEBBB520074CC48 /* DmgContainer.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1615, 3031}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43790DEBBB520074CC48 /* Downloader.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1764}}";
			sepNavSelRange = "{4631, 5}";
			sepNavVisRange = "{1836, 3263}";
			sepNavWindowFrame = "{{467, 4}, {1430, 1174}}";
		};
	};
	63DD437A0DEBBB520074CC48 /* GUI_MaclibreWizard.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 9072}}";
			sepNavSelRange = "{20823, 9}";
			sepNavVisRange = "{0, 2042}";
			sepNavWindowFrame = "{{39, -701}, {1430, 1174}}";
		};
	};
	63DD437B0DEBBB520074CC48 /* GUI_PackageChooser.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 6440}}";
			sepNavSelRange = "{4755, 8}";
			sepNavVisRange = "{0, 2987}";
			sepNavWindowFrame = "{{250, 4}, {1430, 1174}}";
		};
	};
	63DD437C0DEBBB520074CC48 /* Installer.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 9450}}";
			sepNavSelRange = "{4695, 0}";
			sepNavVisRange = "{2273, 3665}";
			sepNavWindowFrame = "{{53, 4}, {1430, 1174}}";
		};
	};
	63DD437D0DEBBB520074CC48 /* MacLibre.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1652}}";
			sepNavSelRange = "{2378, 309}";
			sepNavVisRange = "{795, 3240}";
			sepNavWindowFrame = "{{336, 4}, {1430, 1174}}";
		};
	};
	63DD43810DEBBB520074CC48 /* PkgManager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2577}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43820DEBBB520074CC48 /* setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43830DEBBB520074CC48 /* tools.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{145, -288}, {1430, 1174}}";
		};
	};
	63DD43840DEBBB520074CC48 /* User.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43850DEBBB520074CC48 /* ZipContainer.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43870DEBBB520074CC48 /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD456D0DEC69780074CC48 /* MacLibre3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 3025}";
			sepNavWindowFrame = "{{258, 4}, {1430, 1174}}";
		};
	};
	63DD46B10DEDE18C0074CC48 /* PackageList.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1372}}";
			sepNavSelRange = "{65, 18}";
			sepNavVisRange = "{0, 2575}";
			sepNavWindowFrame = "{{443, 4}, {1430, 1174}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	7790198E0C07548A00326F66 /* MacLibre3AppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{626, -378}, {1430, 1174}}";
		};
	};
	8D1107260486CEB800E47090 /* MacLibre3 */ = {
		activeExec = 0;
		executables = (
			63DD432C0DEBAA730074CC48 /* MacLibre3 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
}
