// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 633E4DB70E071B3D003C170D /* MacLibre3 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacLibre3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacLibre3 */,
		);
		codeSenseManager = 63DD433C0DEBAA930074CC48 /* Code sense */;
		executables = (
			633E4DB70E071B3D003C170D /* MacLibre3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					201,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					199,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					984,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					271,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235346798;
			PBXWorkspaceStateSaveDate = 235346798;
		};
		perUserProjectItems = {
			633E4DA50E071B38003C170D = 633E4DA50E071B38003C170D /* PBXTextBookmark */;
			633E4DA60E071B38003C170D = 633E4DA60E071B38003C170D /* PBXTextBookmark */;
			633E4DA70E071B38003C170D = 633E4DA70E071B38003C170D /* PBXTextBookmark */;
			633E4DA90E071B38003C170D = 633E4DA90E071B38003C170D /* PBXTextBookmark */;
			633E4DAA0E071B38003C170D = 633E4DAA0E071B38003C170D /* PBXTextBookmark */;
			633E4DAB0E071B38003C170D = 633E4DAB0E071B38003C170D /* PBXTextBookmark */;
			633E4DAC0E071B38003C170D = 633E4DAC0E071B38003C170D /* PBXTextBookmark */;
			633E4DAE0E071B38003C170D = 633E4DAE0E071B38003C170D /* PBXTextBookmark */;
			633E4DAF0E071B38003C170D = 633E4DAF0E071B38003C170D /* PBXTextBookmark */;
			633E4DB00E071B38003C170D = 633E4DB00E071B38003C170D /* PBXTextBookmark */;
			633E4DB10E071B38003C170D = 633E4DB10E071B38003C170D /* PBXTextBookmark */;
			633E4DB20E071B38003C170D = 633E4DB20E071B38003C170D /* PBXTextBookmark */;
			633E4DBD0E071B46003C170D = 633E4DBD0E071B46003C170D /* PBXTextBookmark */;
			633E4DC90E071B5E003C170D = 633E4DC90E071B5E003C170D /* PBXTextBookmark */;
			633E4DCA0E071B5E003C170D = 633E4DCA0E071B5E003C170D /* PBXTextBookmark */;
			633E4DCB0E071B5E003C170D = 633E4DCB0E071B5E003C170D /* PBXTextBookmark */;
			633E4DCC0E071B5E003C170D = 633E4DCC0E071B5E003C170D /* PBXTextBookmark */;
			633E4DCD0E071B5E003C170D = 633E4DCD0E071B5E003C170D /* PBXTextBookmark */;
			633E4DCE0E071B5E003C170D = 633E4DCE0E071B5E003C170D /* PBXTextBookmark */;
			633E4DD70E071B77003C170D /* PBXTextBookmark */ = 633E4DD70E071B77003C170D /* PBXTextBookmark */;
			633E4DDA0E071B77003C170D /* PBXTextBookmark */ = 633E4DDA0E071B77003C170D /* PBXTextBookmark */;
			633E4DDB0E071B77003C170D /* PBXTextBookmark */ = 633E4DDB0E071B77003C170D /* PBXTextBookmark */;
			633E4DDC0E071B77003C170D /* PBXTextBookmark */ = 633E4DDC0E071B77003C170D /* PBXTextBookmark */;
			633E4DDD0E071B77003C170D /* PBXTextBookmark */ = 633E4DDD0E071B77003C170D /* PBXTextBookmark */;
			633E4DDE0E071B77003C170D /* PBXTextBookmark */ = 633E4DDE0E071B77003C170D /* PBXTextBookmark */;
		};
		sourceControlManager = 63DD433B0DEBAA930074CC48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 714}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{971, 836}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacLibre3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	633E4D9B0E071ABA003C170D /* Downloader3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{176, 2643}";
			sepNavWindowFrame = "{{428, 4}, {1430, 1174}}";
		};
	};
	633E4DA50E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MacLibre3AppDelegate.py */;
		name = "MacLibre3AppDelegate.py: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	633E4DA60E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacLibre3_Prefix.pch */;
		name = "MacLibre3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	633E4DA70E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 836;
		vrLoc = 971;
	};
	633E4DA90E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 645;
		vrLoc = 176;
	};
	633E4DAA0E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* MacLibre3AppDelegate.py */;
		name = "MacLibre3AppDelegate.py: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	633E4DAB0E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacLibre3_Prefix.pch */;
		name = "MacLibre3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	633E4DAC0E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 836;
		vrLoc = 971;
	};
	633E4DAE0E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633E4D9B0E071ABA003C170D /* Downloader3.py */;
		name = "Downloader3.py: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2643;
		vrLoc = 176;
	};
	633E4DAF0E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6381BAA70DF74265005A13F0 /* InstallationGUI.py */;
		name = "InstallationGUI.py: 74";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	633E4DB00E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43790DEBBB520074CC48 /* Downloader.py */;
		name = "Downloader.py: 110";
		rLen = 5;
		rLoc = 4631;
		rType = 0;
		vrLen = 3263;
		vrLoc = 1836;
	};
	633E4DB10E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD456D0DEC69780074CC48 /* MacLibre3.py */;
		name = "MacLibre3.py: 35";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	633E4DB20E071B38003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437D0DEBBB520074CC48 /* MacLibre.py */;
		name = "MacLibre.py: 72";
		rLen = 309;
		rLoc = 2378;
		rType = 0;
		vrLen = 3240;
		vrLoc = 795;
	};
	633E4DB70E071B3D003C170D /* MacLibre3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacLibre3;
		sourceDirectories = (
		);
	};
	633E4DBD0E071B46003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 640;
		vrLoc = 176;
	};
	633E4DC90E071B5E003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 640;
		vrLoc = 176;
	};
	633E4DCA0E071B5E003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2643;
		vrLoc = 176;
	};
	633E4DCB0E071B5E003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6381BAA70DF74265005A13F0 /* InstallationGUI.py */;
		name = "InstallationGUI.py: 74";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	633E4DCC0E071B5E003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43790DEBBB520074CC48 /* Downloader.py */;
		name = "Downloader.py: 110";
		rLen = 5;
		rLoc = 4631;
		rType = 0;
		vrLen = 3263;
		vrLoc = 1836;
	};
	633E4DCD0E071B5E003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD456D0DEC69780074CC48 /* MacLibre3.py */;
		name = "MacLibre3.py: 35";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	633E4DCE0E071B5E003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437D0DEBBB520074CC48 /* MacLibre.py */;
		name = "MacLibre.py: 72";
		rLen = 309;
		rLoc = 2378;
		rType = 0;
		vrLen = 3240;
		vrLoc = 795;
	};
	633E4DD70E071B77003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 640;
		vrLoc = 176;
	};
	633E4DDA0E071B77003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8B1A90DFDA0B00048F045 /* Downloader3.py */;
		name = "Downloader3.py: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2643;
		vrLoc = 176;
	};
	633E4DDB0E071B77003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6381BAA70DF74265005A13F0 /* InstallationGUI.py */;
		name = "InstallationGUI.py: 74";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	633E4DDC0E071B77003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD43790DEBBB520074CC48 /* Downloader.py */;
		name = "Downloader.py: 110";
		rLen = 5;
		rLoc = 4631;
		rType = 0;
		vrLen = 3263;
		vrLoc = 1836;
	};
	633E4DDD0E071B77003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD456D0DEC69780074CC48 /* MacLibre3.py */;
		name = "MacLibre3.py: 35";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	633E4DDE0E071B77003C170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DD437D0DEBBB520074CC48 /* MacLibre.py */;
		name = "MacLibre.py: 72";
		rLen = 309;
		rLoc = 2378;
		rType = 0;
		vrLen = 3240;
		vrLoc = 795;
	};
	6381BAA70DF74265005A13F0 /* InstallationGUI.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{0, 2380}";
			sepNavWindowFrame = "{{390, 4}, {1430, 1174}}";
		};
	};
	63C8B1A90DFDA0B00048F045 /* Downloader3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{176, 2643}";
			sepNavWindowFrame = "{{428, 4}, {1430, 1174}}";
		};
	};
	63DD433B0DEBAA930074CC48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MacLibre;
		};
	};
	63DD433C0DEBAA930074CC48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63DD43700DEBBB520074CC48 /* AppManager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1974}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{25, 2986}";
			sepNavWindowFrame = "{{31, 4}, {1430, 1174}}";
		};
	};
	63DD43710DEBBB520074CC48 /* Config.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1862}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1219, 2742}";
			sepNavWindowFrame = "{{-7, -323}, {1430, 1174}}";
		};
	};
	63DD43730DEBBB520074CC48 /* Distribution.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2226}}";
			sepNavSelRange = "{2863, 5}";
			sepNavVisRange = "{0, 3259}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43780DEBBB520074CC48 /* DmgContainer.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1615, 3031}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43790DEBBB520074CC48 /* Downloader.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1764}}";
			sepNavSelRange = "{4631, 5}";
			sepNavVisRange = "{1836, 3263}";
			sepNavWindowFrame = "{{467, 4}, {1430, 1174}}";
		};
	};
	63DD437A0DEBBB520074CC48 /* GUI_MaclibreWizard.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 9072}}";
			sepNavSelRange = "{20823, 9}";
			sepNavVisRange = "{0, 2042}";
			sepNavWindowFrame = "{{39, -701}, {1430, 1174}}";
		};
	};
	63DD437B0DEBBB520074CC48 /* GUI_PackageChooser.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 6440}}";
			sepNavSelRange = "{4755, 8}";
			sepNavVisRange = "{0, 2987}";
			sepNavWindowFrame = "{{250, 4}, {1430, 1174}}";
		};
	};
	63DD437C0DEBBB520074CC48 /* Installer.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 9562}}";
			sepNavSelRange = "{21996, 0}";
			sepNavVisRange = "{20020, 3711}";
			sepNavWindowFrame = "{{280, 4}, {1430, 1174}}";
		};
	};
	63DD437D0DEBBB520074CC48 /* MacLibre.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1652}}";
			sepNavSelRange = "{2378, 309}";
			sepNavVisRange = "{795, 3240}";
			sepNavWindowFrame = "{{336, 4}, {1430, 1174}}";
		};
	};
	63DD43810DEBBB520074CC48 /* PkgManager.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2577}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43820DEBBB520074CC48 /* setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43830DEBBB520074CC48 /* tools.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{145, -288}, {1430, 1174}}";
		};
	};
	63DD43840DEBBB520074CC48 /* User.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43850DEBBB520074CC48 /* ZipContainer.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD43870DEBBB520074CC48 /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	63DD456D0DEC69780074CC48 /* MacLibre3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 3025}";
			sepNavWindowFrame = "{{258, 4}, {1430, 1174}}";
		};
	};
	63DD46B10DEDE18C0074CC48 /* PackageList.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1372}}";
			sepNavSelRange = "{65, 18}";
			sepNavVisRange = "{0, 2575}";
			sepNavWindowFrame = "{{443, 4}, {1430, 1174}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1038}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
	7790198E0C07548A00326F66 /* MacLibre3AppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 305}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{626, -378}, {1430, 1174}}";
		};
	};
	8D1107260486CEB800E47090 /* MacLibre3 */ = {
		activeExec = 0;
		executables = (
			633E4DB70E071B3D003C170D /* MacLibre3 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1061}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, -1}, {1430, 1174}}";
		};
	};
}
